#Задание 1

a,b = map(float, input('Введите стороны прямоугольника (через пробел): ').split())
print ('Площадь прямоугольника равна: ', a*b)
print ('Периметр прямоугольника равен: ', 2*(a+b))

# Задание 2

a = input('Введите пятизначное число: ')
b,c,d,e,f = map(int, str(a))

print(e ** f * d / (b - c))

input()